[gd_scene format=3 uid="uid://bc51ka7ss12sx"]

[ext_resource type="Script" uid="uid://cwywvbioyo420" path="res://Player/UI/SubathonMeter/subathon_style_meter.gd" id="1_f2gss"]
[ext_resource type="Texture2D" uid="uid://csg1qd32tfxg7" path="res://Assets/eyeIcon.png" id="1_gpo34"]
[ext_resource type="Script" uid="uid://mgorkvvuaqwb" path="res://Misc/Resources/Ranks/ranks.gd" id="2_6t524"]
[ext_resource type="Script" uid="uid://d3jdtr0qdmuj8" path="res://Player/UI/SubathonMeter/chat_manager.gd" id="3_emlpu"]
[ext_resource type="Resource" uid="uid://cfveranwdh3l5" path="res://Misc/Resources/Ranks/AffiliateStatus.tres" id="3_tdqva"]
[ext_resource type="Resource" uid="uid://ci2rkud4unc0l" path="res://Misc/Resources/Ranks/PartnerStatus.tres" id="4_7m5oa"]
[ext_resource type="Resource" uid="uid://bgy2tqop0jy20" path="res://Misc/Resources/Ranks/FRONT_PAGE.tres" id="5_2epkk"]
[ext_resource type="Resource" uid="uid://coghna6fx56bn" path="res://Misc/Resources/Ranks/TRENDING.tres" id="6_hhsb3"]
[ext_resource type="Resource" uid="uid://i3t6m0x5oult" path="res://Misc/Resources/Ranks/God.tres" id="7_08wj8"]
[ext_resource type="Shader" uid="uid://bp27w7uyag8ie" path="res://Assets/Shaders/gradient_scroll.gdshader" id="8_tdqva"]
[ext_resource type="AudioStream" uid="uid://uur3vjr0cjvs" path="res://Assets/Sounds/trainWhistle.mp3" id="11_7m5oa"]

[sub_resource type="Gradient" id="Gradient_tdqva"]
offsets = PackedFloat32Array(0.37313432)
colors = PackedColorArray(0.45799357, 0.27564672, 0.8221246, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7m5oa"]
gradient = SubResource("Gradient_tdqva")

[sub_resource type="Gradient" id="Gradient_2epkk"]
offsets = PackedFloat32Array(0, 0.51865673, 1)
colors = PackedColorArray(0.28235295, 0.7921569, 0.89411765, 1, 0, 0.7058824, 0.84705883, 1, 0.28235295, 0.7921569, 0.89411765, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hhsb3"]
gradient = SubResource("Gradient_2epkk")

[sub_resource type="Gradient" id="Gradient_08wj8"]
offsets = PackedFloat32Array(0, 0.53731346, 1)
colors = PackedColorArray(1, 0.8117647, 0.2509804, 1, 1, 0.8627451, 0.4509804, 1, 1, 0.8117647, 0.2509804, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2mmhm"]
gradient = SubResource("Gradient_08wj8")

[sub_resource type="Gradient" id="Gradient_7m5oa"]
offsets = PackedFloat32Array(0, 0.5261194, 1)
colors = PackedColorArray(0.48235294, 0.17254902, 0.7490196, 1, 0.78039217, 0.49019608, 1, 1, 0.48235294, 0.17254902, 0.7490196, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_08wj8"]
gradient = SubResource("Gradient_7m5oa")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wp7on"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gpo34"]
bg_color = Color(0.4537701, 0.2713349, 0.8162605, 1)

[sub_resource type="Gradient" id="Gradient_2mmhm"]
offsets = PackedFloat32Array(0, 0.5261194, 1)
colors = PackedColorArray(0.48235294, 0.17254902, 0.7490196, 1, 0.78039217, 0.49019608, 1, 1, 0.48235294, 0.17254902, 0.7490196, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2epkk"]
gradient = SubResource("Gradient_2mmhm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hhsb3"]
shader = ExtResource("8_tdqva")
shader_parameter/gradient_texture = SubResource("GradientTexture1D_2epkk")
shader_parameter/scroll_speed = 0.5
shader_parameter/progress = 0.4450000211375

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2gss"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emlpu"]
bg_color = Color(1, 1, 1, 1)

[node name="SubathonStyleMeter" type="PanelContainer" unique_id=1089802705 node_paths=PackedStringArray("rankUpSoundEffect", "hypeTrainText", "hypeTrainProgressBar", "hypeTrainControl", "eyeIcon", "viewersLabel", "chatManager", "chatTimer")]
offset_right = 312.0
offset_bottom = 383.0
script = ExtResource("1_f2gss")
ranks = Array[ExtResource("2_6t524")]([ExtResource("3_tdqva"), ExtResource("4_7m5oa"), ExtResource("5_2epkk"), ExtResource("6_hhsb3"), ExtResource("7_08wj8")])
rankUpSoundEffect = NodePath("RankUpSoundEffect")
rank0Gradient = SubResource("GradientTexture1D_7m5oa")
rank1Gradient = SubResource("GradientTexture1D_hhsb3")
rank2Gradient = SubResource("GradientTexture1D_2mmhm")
rank4Gradient = SubResource("GradientTexture1D_08wj8")
hypeTrainText = NodePath("VBoxContainer/HypeTrainControl/HypeTrainProgressBG/HypeTrainProgress/HypeTrainTextLabel")
hypeTrainProgressBar = NodePath("VBoxContainer/HypeTrainControl/HypeTrainProgressBG/HypeTrainProgress")
hypeTrainControl = NodePath("VBoxContainer/HypeTrainControl/HypeTrainProgressBG")
eyeIcon = NodePath("VBoxContainer/LiveCountContainer/EyeIcon")
viewersLabel = NodePath("VBoxContainer/LiveCountContainer/ViewersLabel")
chatManager = NodePath("VBoxContainer/ChatMarginContainer/ChatManager")
chatTimer = NodePath("ChatTimer")
rank0ChatInterval = 2.0
rank1ChatInterval = 1.5
rank2ChatInterval = 0.5
rank3ChatInterval = 0.3
rank4ChatInterval = 0.2

[node name="Control" type="Control" parent="." unique_id=1375974037]
visible = false
layout_mode = 2

[node name="ChatMessage" type="HBoxContainer" parent="Control" unique_id=690063109]
layout_mode = 0
offset_right = 153.0
offset_bottom = 23.0

[node name="Username" type="Label" parent="Control/ChatMessage" unique_id=1395905396]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
text = "User_1:"

[node name="Message" type="Label" parent="Control/ChatMessage" unique_id=2117618213]
layout_mode = 2
text = "POGCHAMP"

[node name="HypeTrain" type="ProgressBar" parent="Control" unique_id=1240760111]
custom_minimum_size = Vector2(0, 54.995)
layout_mode = 0
offset_top = 4.0
offset_right = 312.0
offset_bottom = 58.995
theme_override_styles/background = SubResource("StyleBoxFlat_wp7on")
theme_override_styles/fill = SubResource("StyleBoxFlat_gpo34")
value = 46.8
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2061455975]
layout_mode = 2

[node name="HypeTrainControl" type="Control" parent="VBoxContainer" unique_id=259490170]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2

[node name="HypeTrainProgressBG" type="ColorRect" parent="VBoxContainer/HypeTrainControl" unique_id=1573009173]
custom_minimum_size = Vector2(0, 58)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(0, 0, 0, 1)

[node name="HypeTrainProgress" type="ColorRect" parent="VBoxContainer/HypeTrainControl/HypeTrainProgressBG" unique_id=1846711824]
material = SubResource("ShaderMaterial_hhsb3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="HypeTrainTextLabel" type="RichTextLabel" parent="VBoxContainer/HypeTrainControl/HypeTrainProgressBG/HypeTrainProgress" unique_id=396194281]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
text = "Affilate Status"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LiveCountContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=543544797]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="EyeIcon" type="TextureRect" parent="VBoxContainer/LiveCountContainer" unique_id=224350562]
modulate = Color(1, 0.13333334, 0, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("1_gpo34")
expand_mode = 1
stretch_mode = 4

[node name="ViewersLabel" type="Label" parent="VBoxContainer/LiveCountContainer" unique_id=581131815]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.13333334, 0, 1)
theme_override_font_sizes/font_size = 20
text = "14,000"

[node name="ChatMarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=511228385]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ChatManager" type="ScrollContainer" parent="VBoxContainer/ChatMarginContainer" unique_id=631432703 node_paths=PackedStringArray("vbox")]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("3_emlpu")
vbox = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ChatMarginContainer/ChatManager" unique_id=953437002]
layout_mode = 2

[node name="TimeLeftProgressBar" type="ProgressBar" parent="VBoxContainer" unique_id=1753095261]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_f2gss")
theme_override_styles/fill = SubResource("StyleBoxFlat_emlpu")
value = 67.67
show_percentage = false

[node name="RankUpSoundEffect" type="AudioStreamPlayer" parent="." unique_id=1845384286]
stream = ExtResource("11_7m5oa")

[node name="ChatTimer" type="Timer" parent="." unique_id=1002520241]
