[gd_scene format=3 uid="uid://1b0jwujo5mdm"]

[ext_resource type="Script" uid="uid://bym8adytbj7vb" path="res://Enemies/Laser/laser_enemy.gd" id="1_f0s5n"]
[ext_resource type="Resource" uid="uid://3yqdnpqlsvou" path="res://Misc/Resources/LaserEnemy.tres" id="2_7myrs"]
[ext_resource type="Texture2D" uid="uid://m4cju0mr8s3h" path="res://Assets/Particles/trace_06.png" id="2_v3hqn"]
[ext_resource type="Texture2D" uid="uid://buqq2bqa2i6fw" path="res://Assets/Particles/circle_05.png" id="3_7f2vb"]
[ext_resource type="AudioStream" uid="uid://d0f8sqpqimti4" path="res://Assets/Sounds/laserCharge.mp3" id="5_32voo"]
[ext_resource type="PackedScene" uid="uid://b00sj4ciimor0" path="res://Misc/health_bar.tscn" id="6_t73sw"]
[ext_resource type="Shader" uid="uid://c2gp5scaitug8" path="res://Assets/Shaders/shockwave.gdshader" id="7_eg1cs"]
[ext_resource type="Shader" uid="uid://ba6vwo4dn2pbk" path="res://Assets/Shaders/health_bar.gdshader" id="7_m30vn"]
[ext_resource type="Script" uid="uid://iruae0nb5bfq" path="res://Enemies/Laser/shockwave.gd" id="8_m30vn"]

[sub_resource type="SphereMesh" id="SphereMesh_buepd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0s5n"]
albedo_color = Color(1, 0.8117647, 0.2509804, 1)
emission_enabled = true
emission = Color(1, 0.8117647, 0.2509804, 1)
emission_energy_multiplier = 5.0

[sub_resource type="Curve" id="Curve_7f2vb"]
_limits = [0.0, 1.0, 0.0, 92.9]
_data = [Vector2(0, 119.86), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_7myrs"]
curve = SubResource("Curve_7f2vb")

[sub_resource type="Curve" id="Curve_v3hqn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.33418226), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7myrs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_32voo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_t73sw"]
curve_x = SubResource("Curve_v3hqn")
curve_y = SubResource("Curve_7myrs")
curve_z = SubResource("Curve_32voo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_32voo"]
particle_flag_align_y = true
emission_shape_scale = Vector3(4, 4, 4)
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -60.0
radial_accel_max = -40.0
scale_curve = SubResource("CurveXYZTexture_t73sw")
color = Color(1, 0.54901963, 0.3137255, 1)
emission_curve = SubResource("CurveTexture_7myrs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t73sw"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_v3hqn")

[sub_resource type="QuadMesh" id="QuadMesh_5uikk"]
material = SubResource("StandardMaterial3D_t73sw")

[sub_resource type="CylinderMesh" id="CylinderMesh_v3hqn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7f2vb"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_v3hqn"]
radius = 56.580536

[sub_resource type="Curve" id="Curve_t73sw"]
_limits = [0.0, 50.0, 0.0, 100.0]
_data = [Vector2(0, 35.682327), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_5uikk"]
curve = SubResource("Curve_t73sw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7myrs"]
emission_shape = 3
emission_box_extents = Vector3(0.05, 0.05, 0.5)
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.19999999
color = Color(1, 0.8117647, 0.2509804, 1)
emission_curve = SubResource("CurveTexture_5uikk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32voo"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_7f2vb")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_t73sw"]
material = SubResource("StandardMaterial3D_32voo")

[sub_resource type="CylinderMesh" id="CylinderMesh_7f2vb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7myrs"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 4.16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ibxdp"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_m30vn")
shader_parameter/use_billboard = true
shader_parameter/health_color = Color(0, 1, 0, 1)
shader_parameter/damage_color = Color(1, 0, 0, 1)
shader_parameter/background_color = Color(0, 0, 0, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 0.074000003515
shader_parameter/health = 0.7
shader_parameter/damage = 0.9

[sub_resource type="SphereMesh" id="SphereMesh_eg1cs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m30vn"]
render_priority = 0
shader = ExtResource("7_eg1cs")
shader_parameter/strength = -0.05
shader_parameter/ring_width = 4.0
shader_parameter/aberration = 0.02
shader_parameter/fade = 1.0

[node name="LaserEnemy" type="Node3D" unique_id=1303688957 node_paths=PackedStringArray("visualsNode", "spinningCenterNode", "amountGatheringParticles", "laserFinishParticles", "chargeUpAudio", "healthBar", "shockwaveEffect", "aimingLaser", "aimingLaserMesh")]
script = ExtResource("1_f0s5n")
parryResource = ExtResource("2_7myrs")
visualsNode = NodePath("Visuals")
spinningCenterNode = NodePath("Visuals/SpinningCenter")
amountGatheringParticles = NodePath("Visuals/Core/LaserGatheringEffects")
laserFinishParticles = NodePath("Extender/Particles")
chargeUpAudio = NodePath("ChargeUpAudio")
healthBar = NodePath("HealthBar")
shockwaveEffect = NodePath("Shockwave")
parryDamage = 50.0
perfectParryDamage = 100.0
aimingLaser = NodePath("Extender")
aimingLaserMesh = NodePath("Extender/Laser")
attack_charge_duration = 1.95

[node name="Visuals" type="Node3D" parent="." unique_id=1170579411]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Core" type="MeshInstance3D" parent="Visuals" unique_id=1092263609]
mesh = SubResource("SphereMesh_buepd")
surface_material_override/0 = SubResource("StandardMaterial3D_f0s5n")

[node name="LaserGatheringEffects" type="GPUParticles3D" parent="Visuals/Core" unique_id=1950230035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6024771, 0, 7.00465e-08)
emitting = false
amount = 100
lifetime = 0.2
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_32voo")
draw_pass_1 = SubResource("QuadMesh_5uikk")

[node name="SpinningCenter" type="Node3D" parent="Visuals" unique_id=604877986]

[node name="Spinning1" type="MeshInstance3D" parent="Visuals/SpinningCenter" unique_id=528133030]
transform = Transform3D(0.54, 0, 0, 0, 1.66, 0, 0, 0, 0.54, 0, 3.095345, 0)
mesh = SubResource("CylinderMesh_v3hqn")
surface_material_override/0 = SubResource("StandardMaterial3D_7f2vb")

[node name="Spinning3" type="MeshInstance3D" parent="Visuals/SpinningCenter" unique_id=744575087]
transform = Transform3D(0.54, 0, 0, 0, 1.66, 0, 0, 0, 0.54, 0, -3.2081943, 0)
mesh = SubResource("CylinderMesh_v3hqn")
surface_material_override/0 = SubResource("StandardMaterial3D_7f2vb")

[node name="Spinning2" type="MeshInstance3D" parent="Visuals/SpinningCenter" unique_id=981494832]
transform = Transform3D(0.54, 0, 0, 0, -7.25609e-08, -0.54, 0, 1.66, -2.360415e-08, 0, 0, -3.147647)
mesh = SubResource("CylinderMesh_v3hqn")
surface_material_override/0 = SubResource("StandardMaterial3D_7f2vb")

[node name="Spinning4" type="MeshInstance3D" parent="Visuals/SpinningCenter" unique_id=408826228]
transform = Transform3D(0.54, 0, 0, 0, -7.25609e-08, -0.54, 0, 1.66, -2.360415e-08, 0, 0, 3.1019502)
mesh = SubResource("CylinderMesh_v3hqn")
surface_material_override/0 = SubResource("StandardMaterial3D_7f2vb")

[node name="TargetingRange" type="Area3D" parent="." unique_id=1072926406]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetingRange" unique_id=1729486401]
shape = SubResource("SphereShape3D_v3hqn")

[node name="Extender" type="Node3D" parent="." unique_id=658668679]

[node name="Particles" type="GPUParticles3D" parent="Extender" unique_id=1089872076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.497716)
emitting = false
amount = 500
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_7myrs")
draw_pass_1 = SubResource("QuadMesh_t73sw")

[node name="Laser" type="MeshInstance3D" parent="Extender" unique_id=1868168096]
transform = Transform3D(0.05, 0, 0, 0, -2.1855694e-08, -0.05, 0, 0.5, -2.1855695e-09, 0, 0, -0.4944281)
mesh = SubResource("CylinderMesh_7f2vb")
surface_material_override/0 = SubResource("StandardMaterial3D_7myrs")

[node name="ChargeUpAudio" type="AudioStreamPlayer3D" parent="." unique_id=1479666361]
stream = ExtResource("5_32voo")
volume_db = 25.075
pitch_scale = 2.0

[node name="HealthBar" parent="." unique_id=1165032704 instance=ExtResource("6_t73sw")]
transform = Transform3D(3.3779695, 0, 0, 0, 0.35690585, 0, 0, 0, 1.0166657, 0, 5.7325478, 0)
surface_material_override/0 = SubResource("ShaderMaterial_ibxdp")

[node name="Shockwave" type="MeshInstance3D" parent="." unique_id=592008922]
transform = Transform3D(10.17, 0, 0, 0, 10.17, 0, 0, 0, 10.17, 0, 0, 0)
mesh = SubResource("SphereMesh_eg1cs")
surface_material_override/0 = SubResource("ShaderMaterial_m30vn")
script = ExtResource("8_m30vn")
duration = 1.5
end_scale = Vector3(8, 8, 8)

[connection signal="body_entered" from="TargetingRange" to="." method="_on_targeting_range_body_entered"]
[connection signal="body_exited" from="TargetingRange" to="." method="_on_targeting_range_body_exited"]
